<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Migrant by antmicro</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Migrant</h1>
        <p class="header">Fast and flexible serialization framework usable on undecorated classes.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/antmicro/Migrant/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/antmicro/Migrant/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/antmicro/Migrant">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/antmicro">antmicro</a></p>

      </header>
      <section>
        <h1>Migrant 0.3.3</h1>

<p>This is the <em>Migrant</em> project by <a href="http://antmicro.com">Ant Micro</a>, a fast and flexible serialization framework usable for undecorated classes, written in C#. Its aim is to provide an easy way to serialize complex graphs of objects, with minimal programming effort.</p>

<h2>Features</h2>

<ul>
	<li>designed for ease of use -- call one method to serialize, one to deserialize an object</li>
	<li>works out of the box for nested objects, value and reference types and complex collections</li>
	<li>graceful failure for objects which should not be serialized (e.g. pointers)</li>
	<li>compact, endianness-independent data format</li>
	<li>takes into account complex graph relations between objects</li>
	<li>allows custom (de)serialization patterns for specific types</li>
	<li>supports Surrogates</li>
	<li><b>(new)</b> can use generated methods rather than reflection for both de- and serialization for increased speed</li>
	<li><b>(extra)</b> mechanism to translate primitive .NET types into a compact binary representation</li>
	<li><b>(extra)</b> deep cloning of objects</li>
	
</ul>

<h2>More information</h2>

<p>A more thorough documentation can be found <a href='https://github.com/antmicro/Migrant/blob/master/README.md'>in the project's README file</a>. A RTD version is planned.</p>

<p>Additional information about us and our other activities is available on our <a href="http://www.antmicro.com/OpenSource">company's website</a>.</p>

<p>We are available on <a href="https://www.github.com/antmicro">github</a> and <a href="http://twitter.com/antmicro">twitter</a>.</p>

<p>If you have any questions, suggestions or requests regarding the Migrant library, please do not hesitate to contact us via email: <a href="mailto:migrant@antmicro.com"></a><a href="mailto:migrant@antmicro.com">migrant@antmicro.com</a>.</p>

<h2>Licence</h2>

<p>Migrant is released on an MIT licence, which can be found in the LICENCE file in the project's github repository.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
